.card {
  min-height: 32vh;
  padding: 5rem;

  .loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.7)
    );
    z-index: 10;

    img {
      width: 70%;
      animation: loading 1.5s linear infinite;
    }
  }

  .card-header-container {
    position: relative;

    .country-header {
      display: flex;
      align-items: center;

      div {
        display: flex;
        align-items: baseline;

        h1 {
          font-size: 4.75rem;
          margin: 3.75rem 0.75rem;
        }

        h3 {
          font-size: 2.5rem;
          color: $grey;
        }
      }
    }
  }

  .country-images {
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
      box-shadow: -4px -4px 15px rgba(200, 200, 200, 0.25),
        4px 4px 15px rgba(0, 0, 0, 0.25);
    }
  }

  .info-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.5rem auto;
  }

  .info-buttons {
    text-align: center;

    .btn-info {
      transform: scale(0.65);
      padding: 0.75rem;
      border: none;
      opacity: 0.7;
      border-radius: 50%;
      transition: 0.2s;
      box-shadow: -4px -4px 5px rgba(200, 200, 200, 0.1),
        4px 4px 5px rgba(0, 0, 0, 0.1);

      &:hover {
        box-shadow: inset -4px -4px 5px rgba(200, 200, 200, 0.1),
          inset 2px 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        opacity: 1;
      }

      i {
        color: $blue;
      }
    }
  }

  .info-modals {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1.75rem;

    .info-card {
      
      span {
        color: $green;
      }
    }

    .timezone-info, .telephone-info, .language-info, .regionalbloc {
      display: none;
    }
  }

  .info-card {
    width: 375px;
    padding: 2.5rem;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    line-height: 1.65rem;
    border-radius: 1.5rem;
    margin-bottom: 4rem;
    text-align: center;
    box-shadow: -6px -6px 20px rgb(255, 255, 255),
      6px 6px 20px rgba(0, 0, 0, 0.1);
  }

  div {
    margin: 0.75rem auto;
  }

  span {
    color: $grey;
    font-family: $secondary-font;
    font-weight: normal;
  }

  ul {
    list-style: none;
  }

  .map {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    margin: 0 auto;

    .map-box, .borders-box, .weather-box {
      padding: 1rem .75rem .75rem .75rem;
      width: 250px;
      line-height: 1.15rem;

      span {
        color: $blue;
      }
      
      p {
        font-size: 1rem;
      }
    }
  }
}
